
# Flask environment
FLASK_ENV=development
# Flask secret key
SECRET_KEY=super-secret-key

# MySQL database config
DB_USERNAME=root
DB_PASSWORD=kagapa
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kannada_tattvapada
SECRET_KEY=kagapa